{\rtf1\ansi\ansicpg936\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset134 PingFangSC-Regular;}{\f1\fswiss\fcharset0 Helvetica;}}
{\colortbl ;\red252\green39\blue18;}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\f0\fs24\lang2052\'b2\'d6\'bf\'e2\'c0\'e0\'a3\'ba\'a1\'be\'d0\'c5\'cf\'a2\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\'b4\'c5\'c5\'cc\'a3\'ba\'b3\'cc\'d0\'f2\'b8\'d5\'c6\'f4\'b6\'af\'ca\'b1\'b0\'d1\'c1\'d0\'b1\'ed\'cf\'c8\'b4\'e6\'b4\'a2\'b5\'bd\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'d6\'ae\'ba\'f3\'ca\'b9\'d3\'c3\'d4\'d9\'b6\'c1\'c8\'a1\'b3\'f6\'c0\'b4\'a1\'bf\par
\tab\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\par
\tab        \'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6    \tab\'bc\'db\'b8\'f1        \'ca\'a3\'d3\'e0\'c1\'bf\tab\par
\tab\tab Mac\'b5\'e7\'c4\'d4\tab    \tab 20000    100\par
\tab\tab PthonBook \tab 30\tab   \tab 200  \par
\tab\tab\'b2\'dd\'dd\'ae\'bc\'fc\'c5\'cc         80      \tab 60\par
\tab\tab iPhone\tab\tab 7000\tab\tab 70\par
\par
\'c9\'cc\'c6\'b7\'c0\'e0\'a3\'ba\f1\par
\tab\f0\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\f1    \f0\'c9\'cc\'c6\'b7\'bc\'db\'b8\'f1   \'c9\'cc\'c6\'b7\'ca\'a3\'d3\'e0\'c1\'bf\par
\par
\par
\'b9\'ba\'ce\'ef\'b3\'b5\'c0\'e0\'a3\'ba\par
\tab\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'a3\'ba\'b3\'cc\'d0\'f2\'b3\'f5\'ca\'bc\'ca\'b1\'a3\'ac\'c9\'cc\'c6\'b7\'c1\'d0\'b1\'ed\'ce\'aa\'bf\'d5\par
\tab\tab\par
\f1\par
\f0\'d3\'c3\'bb\'a7\'c0\'e0\'a3\'ba\f1\par
\tab\f0\'d0\'d5\'c3\'fb\f1   \f0\'d3\'c3\'bb\'a7\f1 id\f0\'a1\'be\'d5\'e2\'b8\'f6\'b1\'ea\'ca\'b6\'b6\'d4\'d3\'da\'c3\'bf\'b8\'f6\'d3\'c3\'bb\'a7\'b6\'f8\'d1\'d4\'ca\'c7\'ce\'a8\'d2\'bb\'b5\'c4\f1 ]\f0\'a1\'bf\f1     \f0\'c3\'dc\'c2\'eb\f1      \f0\'d3\'b5\'d3\'d0\'b9\'ba\'ce\'ef\'b3\'b5  \'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\'a1\'be\'c4\'ac\'c8\'cf\'ce\'aa False \'b1\'ed\'ca\'be\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'a1\'bf\par
\par
\'b3\'cc\'d0\'f2\par
\tab\cf1\'d2\'f2\'ce\'aa\'d2\'bb\'b8\'f6\'b3\'cc\'d0\'f2\'bf\'c9\'c4\'dc\'d3\'d0\'ba\'dc\'b6\'e0\'d3\'c3\'bb\'a7\'a3\'ac\'d4\'f2\'d0\'e8\'d2\'aa\'bd\'ab\'d3\'c3\'bb\'a7\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\par
\tab\tab\tab\'bd\'ab\'d7\'a2\'b2\'e1\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'ed\'bc\'d3\'d4\'da\'d7\'d6\'b5\'e4\'d6\'d0\par
\tab\tab\tab\tab key\'a3\'ba\'d3\'c3\'bb\'a7id \'a1\'be\'d3\'c3\'bb\'a7id\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa\'bc\'b4\'bf\'c9\'a3\'ac\'b4\'d310000~99999\'d6\'d0\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa\'d2\'bb\'b8\'f6\'a1\'bf\par
\tab\tab\tab\tab value\'a3\'ba\'b6\'d4\'d3\'a6\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'d4\'cf\'f3\par
\tab\tab\tab\cf0\par
\tab\'d0\'d0\'ce\'aa\'a3\'ba\par
\tab\'d3\'c3\'bb\'a7\'d7\'a2\'b2\'e1\emdash\emdash\'a1\'b7\'b8\'f9\'be\'dd\'cf\'c2\'c3\'e6\'d0\'c5\'cf\'a2\'c9\'fa\'b3\'c9\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7\'a3\'ac\'b2\'a2\'bd\'ab\'d3\'c3\'bb\'a7\'b1\'a3\'b4\'e6\'d4\'da\'b1\'be\'b5\'d8\par
\tab\tab\'cb\'e6\'bb\'fa\'b2\'fa\'c9\'fa id\par
\tab\tab\'ca\'e4\'c8\'eb\'d0\'d5\'c3\'fb\'ba\'cd\'c3\'dc\'c2\'eb  \par
\tab\tab\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'b9\'ba\'ce\'ef\'b3\'b5\'b6\'d4\'cf\'f3\par
\tab\tab\par
\par
\tab\'b5\'c7\'c2\'bc \emdash\emdash\'a1\'b7 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'b7\'b5\'bb\'d8\'ce\'aa True  \'b7\'f1\'d4\'f2\'b7\'b5\'bb\'d8\'ce\'aa False\par
\tab\tab\'ca\'e4\'c8\'eb\'d3\'c3\'bb\'a7id \'bc\'ec\'b2\'e2\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'c3\'d3\'c3\'bb\'a7  \'c3\'bb\'d3\'d0\'b5\'c4\'bb\'b0\'cc\'e1\'ca\'be\'d7\'a2\'b2\'e1\par
\tab\tab\'d3\'d0\'b5\'c4\'bb\'b0\'bc\'ec\'b2\'e2\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac \'c8\'f4\'ce\'aa True  \'cc\'e1\'ca\'be\'d2\'d1\'b5\'c7\'c2\'bc\par
\tab\tab\'b7\'f1\'d4\'f2 \'d4\'d9\'ca\'e4\'c8\'eb\'c3\'dc\'c2\'eb\'bd\'f8\'d0\'d0\'b5\'c7\'c2\'bc\par
\tab\tab\tab\'b2\'bb\'d2\'aa\'cd\'fc\'bc\'c7\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'b5\'c4\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\par
\par
\tab\'b9\'ba\'c2\'f2\'c9\'cc\'c6\'b7 \emdash\emdash\'a1\'b7\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'b5\'c7\'c2\'bc\par
\tab\tab\'b7\'f1\'d4\'f2\par
\tab\tab\tab\'c1\'d0\'b3\'f6\'b2\'d6\'bf\'e2\'d6\'d0\'c9\'cc\'c6\'b7\'c3\'fb\'b5\'a5\par
\tab\tab\tab\tab 1. Mac\'b5\'e7\'c4\'d4\tab   \par
\tab\tab\tab\tab 2.PthonBook \par
\tab\tab\tab\tab 3.\'b2\'dd\'dd\'ae\'bc\'fc\'c5\'cc\par
\tab\tab\tab\tab 4.iPhone\par
\tab\tab\tab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e0\'ba\'c5 \'d4\'da\'b2\'d6\'bf\'e2\'d6\'d0\'bb\'f1\'b5\'c3\'b6\'d4\'d3\'a6\'b5\'c4\'c9\'cc\'c6\'b7\par
\tab\tab\tab\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'ca\'fd\'c1\'bf \emdash  \'d3\'eb\'b8\'c3\'c9\'cc\'c6\'b7\'b5\'c4\'b5\'c4\'ca\'a3\'d3\'e0\'c1\'bf\'b6\'d4\'b1\'c8\par
\tab\tab\tab\tab > \'ca\'a3\'d3\'e0\'c1\'bf\par
\tab\tab\tab\tab\tab\'c8\'c3\'d3\'c3\'bb\'a7\'d6\'d8\'d0\'c2\'ca\'e4\'c8\'eb\'b2\'a2\'cc\'e1\'ca\'be\'b8\'c3\'c9\'cc\'c6\'b7\'b5\'c4\'ca\'a3\'d3\'e0\'c1\'bf\par
\tab\tab\tab\tab <=\'ca\'a3\'d3\'e0\'c1\'bf\par
\tab\tab\tab\tab\tab\'bd\'ab\'b8\'c3\'c9\'cc\'c6\'b7\'cc\'ed\'bc\'d3\'d4\'da\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\par
\tab\tab\tab\tab\tab\'b2\'a2\'bd\'ab\'b2\'d6\'bf\'e2\'d6\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c1\'bf\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'f5\'c9\'d9 \par
\tab\tab\tab\tab\'d7\'a2\'d2\'e2\'a3\'ba\'bd\'ab\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'cd\'ac\'b2\'bd\'d4\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b1\'bf\'cc\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\par
\par
\tab\'c9\'be\'b3\'fd\'b9\'ba\'ce\'ef\'b3\'b5\'b5\'c4\'c9\'cc\'c6\'b7\emdash\emdash\'a1\'b7\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc\'a3\'ac\'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'b5\'c7\'c2\'bc\par
\tab\tab\'b7\'f1\'d4\'f2\par
\tab\tab\tab\'c7\'eb\'d3\'c3\'bb\'a7\'ca\'e4\'c8\'eb\'c9\'cc\'c6\'b7\'c3\'fb\'d7\'d6 \'b2\'e9\'bf\'b4\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'ca\'c7\'b7\'f1\'d3\'d0\'b8\'c3\'c9\'cc\'c6\'b7\par
\tab\tab\tab\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'a3\'ac\'cc\'e1\'ca\'be\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'c3\'bb\'d3\'d0\'b8\'c3\'c9\'cc\'c6\'b7\par
\tab\tab\tab\'b7\'f1\'d4\'f2\'a3\'ba\par
\tab\tab\tab\tab\'cf\'c8\'d1\'a1\'d4\'f1\'d2\'aa\'c9\'be\'b3\'fd\'b5\'c4\'c9\'cc\'c6\'b7\par
\tab\tab\tab\tab\'c7\'eb\'d3\'c3\'bb\'a7\'c9\'e8\'d6\'c3\'c9\'be\'b3\'fd\'b5\'c4\'ca\'fd\'c1\'bf\par
\tab\tab\tab\tab\tab\'ca\'fd\'c1\'bf  >=   \'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\par
\tab\tab\tab\tab\tab\tab\'b9\'ba\'ce\'ef\'b3\'b5\'c7\'e5\'b5\'a5\'d6\'d0\'c9\'be\'b3\'fd\'b8\'c3\'c9\'cc\'c6\'b7\par
\tab\tab\tab\tab\tab\'b7\'f1\'d4\'f2\'a3\'ba\par
\tab\tab\tab\tab\tab\tab\'b9\'ba\'ce\'ef\'b3\'b5\'c7\'e5\'b5\'a5\'d6\'d0\'d7\'f6\'b3\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'bc\'f5\'c9\'d9\par
\tab\tab\tab\'d7\'a2\'d2\'e2\'a3\'ba\'bd\'ab\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'cd\'ac\'b2\'bd\'d4\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b1\'bf\'cc\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\par
\par
\par
\tab\'bd\'e1\'cb\'e3\emdash\emdash\'a1\'b7\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc \'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'b5\'c7\'c2\'bc\par
\tab\tab\'b7\'f1\'d4\'f2\par
\tab\tab\tab\'bb\'f1\'c8\'a1\'b8\'c3\'d3\'c3\'bb\'a7\'b5\'c4\'b9\'ba\'ce\'ef\'b3\'b5\'d6\'d0\'c9\'cc\'c6\'b7\'c7\'e5\'b5\'a5\'a3\'ac\'bc\'c6\'cb\'e3\'d7\'dc\'b6\'ee\par
\tab\tab\'d7\'a2\'d2\'e2\'a3\'ba \'bd\'e1\'cb\'e3\'cd\'ea\'b3\'c9 \'b9\'ba\'ce\'ef\'b3\'b5\'c7\'e5\'bf\'d5\par
\tab\tab\tab   \'bd\'ab\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'cd\'ac\'b2\'bd\'d4\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b1\'bf\'cc\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\par
\par
\tab\par
\tab\'cd\'cb\'b3\'f6\'b5\'c7\'c2\'bc\emdash\emdash\emdash\'a1\'b7\'d1\'e9\'d6\'a4\'d3\'c3\'bb\'a7\'ca\'c7\'b7\'f1\'b5\'c7\'c2\'bc \'c3\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'cc\'e1\'ca\'be\'b5\'c7\'c2\'bc\par
\tab\tab\'b7\'f1\'d4\'f2\par
\tab\tab\tab\'d0\'de\'b8\'c4\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'d7\'b4\'cc\'ac\par
\tab\tab\'d7\'a2\'d2\'e2\'a3\'ba\'bd\'ab\'d0\'de\'b8\'c4\'d6\'ae\'ba\'f3\'b5\'c4\'bd\'e1\'b9\'fb\'cd\'ac\'b2\'bd\'d4\'da\'b1\'be\'b5\'d8\'ce\'c4\'bc\'fe\'d6\'d0\'a3\'ac\'ca\'b1\'bf\'cc\'b1\'a3\'b3\'d6\'ca\'fd\'be\'dd\'b5\'c4\'d5\'fd\'c8\'b7\'d0\'d4\par
\tab\par
\par
\par
\par

\pard\sa200\sl276\slmult1\tab\tab\par
}
 